GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_EMBED_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_EMBED_API_KEY=""
AZURE_OPENAI_EMBED_ENDPOINT=""
GEOCODING_API_KEY=""
AI_SEARCH_KEY=""
AI_SEARCH_URL=""
AZURE_TEXT_TO_IMAGE_DEPLOYMENT_NAME="dall-e-3"
AZURE_TEXT_TO_IMAGE_ENDPOINT=""
AZURE_TEXT_TO_IMAGE_API_KEY=""
AZURE_TEXT_TO_IMAGE_API_VERSION="2023-12-01-preview"